<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drinks & Occasions</title>
  <style>
    body {
      background-color: beige;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: darkblue;
      font-family: 'Georgia', serif;
    }
    a {
      text-decoration: none;
      color: darkblue;
    }
    .centered-content {
      text-align: center;
      margin-top: 20px;
    }
    img {
      vertical-align: middle;
      width: 200px; /* Set width to 200 pixels */
      height: auto;
    }
    footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Drinks & Occasions</h1>

  <div class="centered-content">
    <a href="https://supreme-garbanzo-4jgxqwqp576whj75g-5501.app.github.dev/entry-1/">
      1) Turkish Tea

    </a>
  </div>

  <div class="centered-content">
    <a href="https://supreme-garbanzo-4jgxqwqp576whj75g-5501.app.github.dev/entry-2/">
      2) Espresso
     
    </a>
  </div>

  <div class="centered-content">
    <a href="https://supreme-garbanzo-4jgxqwqp576whj75g-5501.app.github.dev/entry-3/">
      3) Cocktails
      
    </a>
  </div>

</body>
</html>
